# mdsd-2024-lab1-xtext

./: README.md
webtest.dsl.parent/: .gitignore  compile.bat  pom.xml
webtest.dsl.parent/webtest.dsl/: .project  pom.xml
webtest.dsl.parent/webtest.dsl.ide/: .project  pom.xml
webtest.dsl.parent/webtest.dsl.ide/src-gen/webtest/dsl/ide/: AbstractWebTestDslIdeModule.java
webtest.dsl.parent/webtest.dsl.ide/src-gen/webtest/dsl/ide/contentassist/antlr/: PartialWebTestDslContentAssistParser.java  WebTestDslParser.java
webtest.dsl.parent/webtest.dsl.ide/src-gen/webtest/dsl/ide/contentassist/antlr/internal/: InternalWebTestDsl.g  InternalWebTestDsl.tokens  InternalWebTestDslLexer.java  InternalWebTestDslParser.java
webtest.dsl.parent/webtest.dsl.ide/src/webtest/dsl/ide/: WebTestDslIdeModule.java  WebTestDslIdeSetup.java
webtest.dsl.parent/webtest.dsl.standalone/: .project  assemble.groovy  category.xml  pom.xml
webtest.dsl.parent/webtest.dsl.target/: .project  pom.xml  webtest.dsl.target.target
webtest.dsl.parent/webtest.dsl.tests/: .classpath  .project  pom.xml
webtest.dsl.parent/webtest.dsl.tests/src-gen/webtest/dsl/tests/: WebTestDslInjectorProvider.java
webtest.dsl.parent/webtest.dsl.tests/src/webtest/dsl/tests/: MainTests.java  NameAnalysisExtensionsTests.xtend  NameAnalysisTestBase.xtend  NameAnalysisTests.xtend  ParseExamplesTests.xtend  ParseExtensionsTests.xtend  ParseTestBase.xtend  ParseTests.xtend  TestBase.xtend  TypeAnalysisExtensionsTests.xtend  TypeAnalysisTestBase.xtend  TypeAnalysisTests.xtend  WebTestDslParsingTest.xtend
webtest.dsl.parent/webtest.dsl.ui/: .classpath  .project  plugin.xml  plugin.xml_gen  pom.xml
webtest.dsl.parent/webtest.dsl.ui.tests/: .project  pom.xml
webtest.dsl.parent/webtest.dsl.ui.tests/src-gen/webtest/dsl/ui/tests/: WebTestDslUiInjectorProvider.java
webtest.dsl.parent/webtest.dsl.ui.tests/src/webtest/dsl/ui/tests/: OutlineTests.java
webtest.dsl.parent/webtest.dsl.ui/icons/: attribution.txt
webtest.dsl.parent/webtest.dsl.ui/src-gen/webtest/dsl/ui/: AbstractWebTestDslUiModule.java  WebTestDslExecutableExtensionFactory.java
webtest.dsl.parent/webtest.dsl.ui/src-gen/webtest/dsl/ui/contentassist/: AbstractWebTestDslProposalProvider.java
webtest.dsl.parent/webtest.dsl.ui/src-gen/webtest/dsl/ui/internal/: DslActivator.java
webtest.dsl.parent/webtest.dsl.ui/src-gen/webtest/dsl/validation/: WebTestDslValidatorConfigurationBlock.java
webtest.dsl.parent/webtest.dsl.ui/src/webtest/dsl/ui/: WebTestDslUiModule.java
webtest.dsl.parent/webtest.dsl.ui/src/webtest/dsl/ui/contentassist/: WebTestDslProposalProvider.java
webtest.dsl.parent/webtest.dsl.ui/src/webtest/dsl/ui/labeling/: WebTestDslDescriptionLabelProvider.java  WebTestDslLabelProvider.java
webtest.dsl.parent/webtest.dsl.ui/src/webtest/dsl/ui/outline/: WebTestDslOutlineTreeProvider.java
webtest.dsl.parent/webtest.dsl.ui/src/webtest/dsl/ui/quickfix/: WebTestDslQuickfixProvider.java
webtest.dsl.parent/webtest.dsl.ui/src/webtest/dsl/ui/wizard/: Messages.java  WebTestDslProjectTemplateProvider.java  WebTestProject.java  messages.properties
webtest.dsl.parent/webtest.dsl/src-gen/webtest/dsl/: AbstractWebTestDslRuntimeModule.java  WebTestDsl.xtextbin  WebTestDslStandaloneSetupGenerated.java
webtest.dsl.parent/webtest.dsl/src-gen/webtest/dsl/parser/antlr/: WebTestDslAntlrTokenFileProvider.java  WebTestDslParser.java
webtest.dsl.parent/webtest.dsl/src-gen/webtest/dsl/parser/antlr/internal/: InternalWebTestDsl.g  InternalWebTestDslLexer.java  InternalWebTestDslParser.java
webtest.dsl.parent/webtest.dsl/src-gen/webtest/dsl/scoping/: AbstractWebTestDslScopeProvider.java
webtest.dsl.parent/webtest.dsl/src-gen/webtest/dsl/serializer/: WebTestDslSemanticSequencer.java  WebTestDslSyntacticSequencer.java
webtest.dsl.parent/webtest.dsl/src-gen/webtest/dsl/services/: WebTestDslGrammarAccess.java
webtest.dsl.parent/webtest.dsl/src-gen/webtest/dsl/validation/: AbstractWebTestDslValidator.java  WebTestDslConfigurableIssueCodesProvider.java
webtest.dsl.parent/webtest.dsl/src/webtest/dsl/: GenerateWebTestDsl.mwe2  WebTestDsl.xtext  WebTestDslRuntimeModule.java  WebTestDslStandaloneSetup.java  WebTestExtensions.java  WebTestParser.java
webtest.dsl.parent/webtest.dsl/src/webtest/dsl/generator/: Main.java  WebTestDslGenerator.java
webtest.dsl.parent/webtest.dsl/src/webtest/dsl/scoping/: WebTestDslScopeProvider.java
webtest.dsl.parent/webtest.dsl/src/webtest/dsl/validation/: WebTestDslValidator.java
webtest.dsl.parent/webtest.example/: .classpath  .project  pom.xml
webtest.dsl.parent/webtest.example/src/test/java/example/: CalculatorTest.java  CaptureTest.java  DialogTest.java  ForEachTest.java  GoogleTest.java  HelloWorldTest.java  JavaScriptTest.java  ManualTest.java  TestParamsTest.java  WizardTest.java
webtest.dsl.parent/webtest.example/src/test/java/webtest/selenium/api/: Page.java  PageElement.java  SeleniumTest.java
webtest.dsl.parent/webtest.example/src/test/resources/: logback-test.xml
webtest.dsl.parent/webtest.example/webtest/: Capture.wt  ForEach.wt  HelloWorld.wt  JavaScript.wt  Manual.wt  TestParams.wt  calculator.wt  dialog.wt  google.wt  wizard.wt
webtest.dsl.parent/webtest.generator/: .classpath  .project  pom.xml
webtest.dsl.parent/webtest.generator/src/webtest/generator/: StringUtils.xtend  WebTestProjectGenerator.xtend
webtest.dsl.parent/webtest.model/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
webtest.dsl.parent/webtest.model.tests/: .classpath  .project  pom.xml
webtest.dsl.parent/webtest.model.tests/src/webtest/model/tests/: CaptureTests.java  ForEachTests.java  JavaScriptTests.java  ManualTests.java  MetaModelTests.java  TestParamsTests.java
webtest.dsl.parent/webtest.model/model/: webtest.xcore
