Manifest-Version: 1.0
Automatic-Module-Name: webtest.dsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: webtest.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: webtest.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: webtest.dsl,
 webtest.dsl.ide,
 webtest.model,
 webtest.generator,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.35.0",
 org.eclipse.xtend.lib;bundle-version="2.35.0";resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.forms
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: webtest.dsl.ui.internal,
 webtest.dsl.ui.quickfix,
 webtest.dsl.ui.contentassist,
 webtest.dsl.ui.wizard
Bundle-Activator: webtest.dsl.ui.internal.DslActivator
