#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = xtend-gen/,\
           src-gen/,\
           src
output.. = bin/
