<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>webtest.dsl</groupId>
		<artifactId>webtest.dsl.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>webtest.model</artifactId>
	<packaging>eclipse-plugin</packaging>

	<build>
      <plugins>
        <plugin>
          <groupId>org.eclipse.xtext</groupId>
          <artifactId>xtext-maven-plugin</artifactId>
          <version>${xtext-version}</version>
          <executions>
            <execution>
              <phase>generate-sources</phase>
              <goals>
                <goal>generate</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <languages>
              <language>
                <setup>org.eclipse.xtext.ecore.EcoreSupport</setup>
              </language> 
              <language>
                <setup>org.eclipse.emf.codegen.ecore.xtext.GenModelSupport</setup>
              </language>
              <language>
                <setup>org.eclipse.xtend.core.XtendStandaloneSetup</setup>
                <outputConfigurations>
                  <outputConfiguration>
                    <outputDirectory>${basedir}/xtend-gen</outputDirectory>
                  </outputConfiguration>
                </outputConfigurations>
              </language>
              <language>
                <setup>org.eclipse.emf.ecore.xcore.XcoreStandaloneSetup</setup>
                <outputConfigurations>
                  <outputConfiguration>
                    <outputDirectory>${basedir}/src-gen</outputDirectory>
                  </outputConfiguration>
                </outputConfigurations>
              </language>
            </languages>
            <!-- This should be in sync with build-helper-maven-plugin//sources, 
              except for /model directory -->
            <sourceRoots>
              <root>${basedir}/src</root>
              <!-- Note that we include the /model path here although it's not part 
                of the source directories in Eclipse or Maven -->
              <root>${basedir}/model</root>
            </sourceRoots>
            <!-- This does not work currently, as we can see by the missing lambda 
              in generated code for GreetingsHelper.compileAllGreetings(). It does work, 
              however, for xtend-maven-plugin. (see https://github.com/eclipse/xtext-maven/issues/11)-->
            <javaSourceVersion>1.8</javaSourceVersion> 
          </configuration> 
          <dependencies>
            <dependency>
              <groupId>org.eclipse.platform</groupId>
              <artifactId>org.eclipse.text</artifactId>
              <version>${eclipse-text-version}</version>
            </dependency>
            <dependency>
              <groupId>org.eclipse.platform</groupId>
              <artifactId>org.eclipse.core.resources</artifactId>
              <version>${core-resources-version}</version>
            </dependency>
            <dependency>
              <groupId>org.eclipse.xtend</groupId>
              <artifactId>org.eclipse.xtend.core</artifactId>
              <version>${xtext-version}</version>
            </dependency>
            <dependency>
              <groupId>org.eclipse.xtext</groupId>
              <artifactId>org.eclipse.xtext.ecore</artifactId>
              <version>${xtext-version}</version>
            </dependency>
            <dependency>
              <groupId>org.eclipse.xtext</groupId>
              <artifactId>org.eclipse.xtext.xbase</artifactId>
              <version>${xtext-version}</version>
            </dependency>
            <dependency>
              <groupId>org.eclipse.emf</groupId>
              <artifactId>org.eclipse.emf.common</artifactId>
              <version>${emf-common-version}</version>
            </dependency>
            <dependency>
              <groupId>org.eclipse.emf</groupId>
              <artifactId>org.eclipse.emf.ecore</artifactId>
              <version>${emf-version}</version>
            </dependency>
            <dependency>
              <groupId>org.eclipse.emf</groupId>
              <artifactId>org.eclipse.emf.codegen</artifactId>
              <version>${emf-codegen-version}</version>
            </dependency>
            <dependency>
              <groupId>org.eclipse.emf</groupId>
              <artifactId>org.eclipse.emf.codegen.ecore</artifactId>
              <version>${emf-codegen-version}</version>
            </dependency>
            <dependency>
              <groupId>org.eclipse.emf</groupId>
              <artifactId>org.eclipse.emf.codegen.ecore.xtext</artifactId>
              <version>${emf-codegen-xtext-version}</version>
            </dependency>
            <dependency>
              <groupId>org.eclipse.emf</groupId>
              <artifactId>org.eclipse.emf.ecore.xcore</artifactId>
              <version>${ecore-xcore-version}</version>
            </dependency>
            <dependency>
              <groupId>org.eclipse.emf</groupId>
              <artifactId>org.eclipse.emf.ecore.xcore.lib</artifactId>
              <version>${ecore-xcore-lib-version}</version>
            </dependency>
          </dependencies> 
        </plugin>
      </plugins>
	</build>

</project>
