@GenModel(modelDirectory="webtest.model/src-gen", forceOverwrite="true", updateClasspath="false", complianceLevel="21.0")
package webtest.model

enum Type
{
    UNDEFINED,
    STRING,
    INTEGER,
    BOOLEAN,
    ELEMENT
}

class Main
{
    String[] testClass
    contains Declaration[] declarations
    contains BlockStatement body
}

abstract class NamedElement
{
    String name
}

abstract class Declaration extends NamedElement
{
}

class Variable extends NamedElement
{
    Type ^type
    contains Expression value
}

class Page extends Declaration
{
    contains Variable[] variables
    contains Operation[] operations
}

class Operation extends Declaration
{
    contains Variable[] parameters
    contains BlockStatement body
}

class TestCase extends Declaration
{
    contains BlockStatement body
}

abstract class Statement
{
}

class BlockStatement extends Statement
{
    contains Statement[] statements
}

abstract class Expression
{
} 
