Manifest-Version: 1.0
Automatic-Module-Name: webtest.dsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: webtest.dsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: webtest.dsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: webtest.dsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: webtest.dsl.ide.contentassist.antlr,
 webtest.dsl.ide.contentassist.antlr.internal
